# aph-gradle-conventions

./: .editorconfig  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yaml
aph-kotlin/: build.gradle.kts
aph-kotlin/src/main/kotlin/: io.github.aaron-harris.gradle-conventions.aph-kotlin.gradle.kts
aph-kotlin/src/main/kotlin/io/github/aaron_harris/gradle/kotlin/: AphKotlinExtension.kt
config/detekt/: detekt.yaml  detekt.yml
gradle/: libs.versions.toml
